<!DOCTYPE html>
<html>

<head>
 
    <title>AWS</title>

    <style>
        /* Define a modern sans-serif font for the whole document */
        body {
    font-family: sans-serif;
            margin: 0;
            padding: 0;
            background: #f2f2f2;
        }
		html[Attributes Style] {
    -webkit-locale: "fr";
}




        /* Define a container for the content with some padding and centered text */
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Style the titles with some color and spacing */
        h1, h2, h3 {
            color: #333;
            margin-bottom: 15px;
        }

        /* Add some space below each link */
        a {
            display: block;
            color: #0066cc;
            text-decoration: none;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            transition: background .3s;
        }

        /* Add a hover effect on links */
        a:hover {
            background: #ddd;
        }

        /* Add some style to list elements */
        ol, ul {
            list-style-position: inside;
            padding-left: 0;
        }

        li {
            padding: 10px;
            border-radius: 5px;
            background: #fff;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Your HTML content here, kept the same for simplicity -->
 
 


<h1>CLOUD :  AWS Amazon Web Services</h1>
 

<h2>0 - Mise en place Cloud</h2>
<a href="http://www.arkhe.io/f/aws/0-cloud.pdf">Cloud : secteur, enjeux et AWS</a>
<br>
<br>


<h2>1 - AWS</h2>
<ol>
  <li><a href="http://www.arkhe.io/f/aws/doc/1-0.aws.pdf">Introduction AWS</a></li>
  <br>
  <br>
  <li><a href="http://www.arkhe.io/f/aws/doc/1-2-0-aws_overview.pdf">Vue g&eacute;n&eacute;rale</a></li>
  <br>
  <br>
  <li><a href="http://www.arkhe.io/f/aws/doc/aws_cloud_adoption_framework.pdf">Cloud adoption Framework</a></li>
  <br>
  <br>
  <li><a href="http://www.arkhe.io/f/aws/doc/aws-annexe1.pdf">annexe</a></li>
  <br>
  <br>
  <li><a href="https://docs.aws.amazon.com/">Documentation officielle et compl&egrave;te AWS</a></li>
  <br>
  <br>
</ol>

<h2>2 - Programme AWS : Prise en main des outils console et CLI, initiation</h2>

0 - Acc&egrave;s &agrave; son compte<br>
<a href="https://622547476310.signin.aws.amazon.com/console">lien vers vos comptes</a><br>
<br>
1 - Lancement d'une machine virtuelle Linux<br>
<a href="https://aws.amazon.com/fr/getting-started/tutorials/launch-a-virtual-machine/">https://aws.amazon.com/fr/getting-started/tutorials/launch-a-virtual-machine/</a><br>
<br>
2 - Lancement d'un site WordPress<br>
<a href="https://aws.amazon.com/getting-started/tutorials/launch-a-wordpress-website/">https://aws.amazon.com/getting-started/tutorials/launch-a-wordpress-website/</a><br>
<br>
3 - Cr&eacute;ez et connectez-vous &agrave; une base de donn&eacute;es MySQL<br>
<a href="https://aws.amazon.com/getting-started/tutorials/create-mysql-db/">https://aws.amazon.com/getting-started/tutorials/create-mysql-db/</a><br>
<br>
4 - Stocker et r&eacute;cup&eacute;rer un fichier<br>
<a href="https://aws.amazon.com/getting-started/tutorials/backup-files-to-amazon-s3/">https://aws.amazon.com/getting-started/tutorials/backup-files-to-amazon-s3/</a><br>
<br>
5 - Fichiers de chargement en lot vers le cloud<br>
<a href="https://aws.amazon.com/getting-started/tutorials/backup-to-s3-cli/">https://aws.amazon.com/getting-started/tutorials/backup-to-s3-cli/</a><br>
<br>
6 - Lancement d'une machine virtuelle Windows<br>
<a href="https://aws.amazon.com/getting-started/tutorials/launch-windows-vm">https://aws.amazon.com/getting-started/tutorials/launch-windows-vm</a><br>
<br>
7 - Cr&eacute;er et se connecter &agrave; une base de donn&eacute;es PostgreSQL<br>
<a href="https://aws.amazon.com/getting-started/tutorials/create-connect-postgresql-db/">https://aws.amazon.com/getting-started/tutorials/create-connect-postgresql-db/</a><br>
<br>
8 - Cr&eacute;er et interroger une table NoSQL<br>
<a href="https://aws.amazon.com/getting-started/tutorials/create-nosql-table/">https://aws.amazon.com/getting-started/tutorials/create-nosql-table/</a><br>
<br>
9 - Envoyer un e-mail<br>
<a href="https://aws.amazon.com/getting-started/tutorials/send-an-email/">https://aws.amazon.com/getting-started/tutorials/send-an-email/</a><br>
<br>
10 - D&eacute;tection, analyse et comparaisons faciales<br>
<a href="https://aws.amazon.com/getting-started/tutorials/detect-analyze-compare-faces-rekognition/">https://aws.amazon.com/getting-started/tutorials/detect-analyze-compare-faces-rekognition/</a><br>
<br>
11 - Cr&eacute;er et se connecter &agrave; une base de donn&eacute;es MariaDB<br>
<a href="https://aws.amazon.com/getting-started/tutorials/create-mariadb-db/">https://aws.amazon.com/getting-started/tutorials/create-mariadb-db/</a><br>
<br>
12 - Diffusez du contenu plus rapidement<br>
<a href="https://aws.amazon.com/getting-started/tutorials/deliver-content-faster/">https://aws.amazon.com/getting-started/tutorials/deliver-content-faster/</a><br>
<br>
13 - Cr&eacute;ation d'un syst&egrave;me de fichiers en r&eacute;seau<br>
<a href="https://aws.amazon.com/getting-started/tutorials/create-network-file-system/">https://aws.amazon.com/getting-started/tutorials/create-network-file-system/</a><br>
<br>
14 - Anaylse des sentiments dans du texte<br>
<a href="https://aws.amazon.com/getting-started/tutorials/analyze-sentiment-comprehend/">https://aws.amazon.com/getting-started/tutorials/analyze-sentiment-comprehend/</a><br>
<br>
15 - Cr&eacute;ez et connectez-vous &agrave; une base de donn&eacute;es Microsoft SQL Server<br>
<a href="https://aws.amazon.com/getting-started/tutorials/create-microsoft-sql-db/">https://aws.amazon.com/getting-started/tutorials/create-microsoft-sql-db/</a><br>
<br>
16 - D&eacute;ploiement de conteneurs Docker<br>
<a href="https://aws.amazon.com/getting-started/tutorials/deploy-docker-containers/">https://aws.amazon.com/getting-started/tutorials/deploy-docker-containers/</a><br>
<br>
<br>
A partir de ce point vous devez valider que vous maitrisez :<br>
<ul>
  <li>La lecture d'un didacticiel</li>
  <li>Savoir &eacute;x&eacute;cuter le contenu d'un didacticiel</li>
  <li>Utiliser de mani&egrave;re simple la console et le CLI : configuration, acc&egrave;s et usage</li>
</ul>


<h2>3 - AWS : architectures de services</h2>

<h3>Conception d'architectures</h3>
Nous travaillerons ce document en tant qu'introduction:<br>
<a href="https://d1.awsstatic.com/International/fr_FR/whitepapers/aws-cloud-architectures.pdf">Introduction aux architectures du cloud</a>

<h3>Catalogue des architectures de r&eacute;f&eacute;rences</h3>
<a href="https://aws.amazon.com/fr/architecture/">Documentation sur le r&eacute;f&eacute;rentiel d'architectures</a>


<h3>Les livres blancs : appliquer les concepts de pillers aux architectures</h3>

<ul>
  <li><a href="https://d1.awsstatic.com/whitepapers/Security/AWS_Security_Best_Practices.pdf">AWS Security best pratices</a></li>
  <li><a href="https://d1.awsstatic.com/whitepapers/fr_FR/aws_pricing_overview.pdf">Fonctionnement de la tarification AWS</a></li>
  <li><a href="https://aws.amazon.com/fr/whitepapers/">Documentation compl&egrave;te des livres blancs</a></li>
</ul>



<h2>4 - Programmes suppl&eacute;mentaires</h2>
<ul>
  <li><a href="http://www.arkhe.io/f/aws/aws.html">partie admin linux</a></li>
  <li><a href="http://www.arkhe.io/f/aws/aws2.html">partie AWS</a></li>
  <li><a href="http://www.arkhe.io/f/aws/aws3.html">partie certification</a></li>
  <li><a href="http://www.arkhe.io/f/devops/devops.html">partie devops</a></li>
</ul>

   </div>

</body></html>