<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutoriel sur la configuration de GRE</title>
    <style>
      body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin: 0;
		}
		main {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			}
		section {
			border: 1px solid #ccc;
			margin-bottom: 20px;
			padding: 20px;
		}
		.titre {
			 color: #FFFFcc;
			font-size: 24px;
			margin: 0 0 10px;
		} 

        h2 {
            color: #444;
        }

        pre {
            background-color: #eee;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
        }
    </style>
</head>

<body>
	<header>
	
    <h1>GRE over IPsec </h1>
	 
	
		</header>
			<main>
			</main>
</body>
</html>